# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary **ARM 프로세서 에뮬레이터**
* Version **0.9**

### How do I get set up? ###

* Summary of set up **C99를 지원하는 컴파일러 필요**
* Configuration
* How to run tests **표준입력으로 ARM실행파일 dump입력**

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin **@isac322** **@eldsg** **@KimDalHyun**
* Other community or team contact